# Journal

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rsc/journal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rsc/journal/: DayActivity.java  GalleryActivity.java  ImageActivity.java  MyReceiver.java  NewEventActivity.java  NewNoteActivity.java  NoteListActivity.java  WeekActivity.java
app/src/main/java/rsc/journal/Gallery/: CreateList.java  MyAdapter.java
app/src/main/res/color/: checkbox_state_list.xml
app/src/main/res/drawable/: arrow_shape.xml  my_button_bg.xml  my_button_bg1.xml  my_button_bg_tr.xml
app/src/main/res/layout/: activity_day.xml  activity_gallery.xml  activity_image.xml  activity_new_event.xml  activity_new_note.xml  activity_note_list.xml  activity_week.xml  gallery_cell_layout.xml  my_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/rsc/journal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
