<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayActivity">

    <HorizontalScrollView
        android:id="@+id/headerScroll"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/my_button_bg"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/my_button_bg"
                android:padding="5dp"
                android:text="26.12.18, СР\n16:15:20"
                android:textAlignment="viewStart"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnOP"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_button_bg"
                android:text="@string/op"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/btnGallery"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_button_bg"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/gallery"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnPhoto"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_button_bg"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/photo"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnNote"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_button_bg"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/note"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btnAddEvent"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/my_button_bg"
                android:padding="10dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/plus"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/weekHeader"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/AppTabTextAppearance">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПН\n24" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВТ\n25" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СР\n26" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ЧТ\n27" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ПТ\n28" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="СБ\n29" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ВС\n30" />
    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />

    <ScrollView
        android:id="@+id/eventScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical">

        <FrameLayout
            android:id="@+id/eventLayout"
            android:layout_width="match_parent"
            android:layout_height="2880dp"
            android:textAlignment="center">

            <View
                android:id="@+id/timeLine"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="50dp"
                android:background="@color/grey_tr" />

            <View
                android:id="@+id/timeLineEnd"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="400dp"
                android:background="@color/blue" />

            <View
                android:layout_width="1dp"
                android:layout_height="2880dp"
                android:layout_marginStart="50dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="120dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="240dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="360dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="480dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="600dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="720dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="840dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="960dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1080dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1200dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1320dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1440dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1560dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1680dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1800dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1920dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2040dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2160dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2280dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2400dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2520dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2640dp"
                android:background="@color/colorPrimary" />

            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="2760dp"
                android:background="@color/colorPrimary" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="0dp"
                android:text="@string/t0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="120dp"
                android:text="@string/t1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="240dp"
                android:text="@string/t2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="360dp"
                android:text="@string/t3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="480dp"
                android:text="@string/t4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="600dp"
                android:text="@string/t5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="720dp"
                android:text="@string/t6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="840dp"
                android:text="@string/t7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="960dp"
                android:text="@string/t8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1080dp"
                android:text="@string/t9" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1200dp"
                android:text="@string/t10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1320dp"
                android:text="@string/t11" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1440dp"
                android:text="@string/t12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1560dp"
                android:text="@string/t13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1680dp"
                android:text="@string/t14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1800dp"
                android:text="@string/t15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="1920dp"
                android:text="@string/t16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2040dp"
                android:text="@string/t17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2160dp"
                android:text="@string/t18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2280dp"
                android:text="@string/t19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2400dp"
                android:text="@string/t20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2520dp"
                android:text="@string/t21" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2640dp"
                android:text="@string/t22" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2760dp"
                android:text="@string/t23" />

            <ImageView
                android:id="@+id/timeLineArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="396dp"
                app:srcCompat="@drawable/arrow_shape" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="360dp"
                android:layout_marginEnd="10dp"
                android:text="Почистить скафандр" />

            <CheckBox
                android:id="@+id/checkBox2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="380dp"
                android:text="Проверить герметичность" />

            <CheckBox
                android:id="@+id/checkBox3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="400dp"
                android:text="Почистить скафандр" />

            <CheckBox
                android:id="@+id/checkBox4"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="420dp"
                android:text="Проверить герметичность" />

            <Button
                android:id="@+id/button2"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="235dp"
                android:layout_marginTop="195dp"
                android:background="@drawable/my_button_bg"
                android:foreground="@color/grey_tr_dark"
                android:gravity="center|start"
                android:rotation="90"
                android:text="Test" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/my_button_bg"
                android:padding="13dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/note" />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="190dp"
                android:background="@drawable/my_button_bg"
                android:padding="13dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/gallery" />

        </FrameLayout>
    </ScrollView>

</LinearLayout>